{
	"prefix": "!",
	"token": "NjA4NTE3NDkyODUxMzQzMzYw.XUphjA._aUhk7Vq1Xt8sKE_fR2RxGly9dk",
	"cowardToken": "NjExNzg1MDU4OTE4ODU4NzYy.XVY3Tg.ZOg99e86s-AO9kMMq1c2qO-vuTc",
	"micToken": "NjEzMDc5Nzk0Mjc1NTgxOTUz.XVrzpQ.N4RCbhZ_XyZZPF4VJJV0EnXUzWM",
	"pollToken": "NjY5MDE3MTYwMjA2Nzc4NDEw.Xmuvxw.5zrNvS2ajTsEc_JLvzA7W2_eyoY"
}